# Data Wrangling 
> steps involved in data wrangling
1. Dealing with Missing Values
2. Data Standardization
3. Data Normalization(screwing data for comparision)
5. Binning

In [30]:
# Installing the libraries
import pandas as pd
import seaborn as sns
import numpy as np

In [31]:
# loading the data set
kashti = sns.load_dataset("titanic")

# making copies of kashti
ks1 = kashti
ks2 = kashti
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

> we can perform different opetaion on each column of the data set.

In [32]:
# performing addition operation on the age column
(kashti["age"]+12).head()

0    34.0
1    50.0
2    38.0
3    47.0
4    47.0
Name: age, dtype: float64

## 1-Dealing with Missing Values
In the first step, we deal with missing values. Either we delete them or update the missing values with average(mean) values.
### Steps to deal with missing value
> steps
- Try to gather the missing data or check if there is nay issue with the dataset.
- Missing values wala variabel(cell, kisi or ko is kee jaga pay put kar day) hee nikal day agar data per affect nahi hota Or simple row ya data entry remove kar day. In some data files, it's not possible to delete/remove the entire column or row. So, you have to find a way to deal with missing values. That's why, we replace them with some other value.
- Replace the missing values
    1. How?
        1. Average value of entire data variable(column) or similar data point. Means, take mean of entire column and put the number at the required celll. 
        2. frequency or mode replacement. (ye bohat kam use hota hai)
        3. Replace based on other function(Data sampler knows that)
        4. ML algorithm can also be used
        5. Leave it like that.(sometimes we also analyse missing values that's why kabhi kabhi hum esay e chod dety hai based on the situation)
    2. Why we deal with missing values?
        1. It's better because no data is lost
        2. Less accurate

In [33]:
# Where exactly missing values are?
kashti.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [34]:
# chicking total number of rown and columns using shape fucntion
kashti.shape

(891, 15)

In [35]:
# there are more missing values in the "deck" column.
# We can remove missing values from a whole data set and from a certain column as well by using "dropna function"
kashti.dropna(subset=["deck"], axis=0, inplace=True) # removing null values from the "deck" column and then updating the kashti by using "inplace=True"

In [36]:
# again cheking total number of rows and columns using shape function
kashti.shape
kashti.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [37]:
# dropna is function is used to remove all the null values from the data set "na" stands for not a number
kashti = kashti.dropna()     # removing all the Na values from the kashti data set
kashti.isnull().sum()        # showing the number of null values in the each column

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

##### Missing values remove karny k baad, humy dekhna hai k data kam to nahi bach raha

# Replacing Missing Values With The Average Of That Column

> We will replace the missing values if there is situation in which we can't bear to remove them.

In [38]:
#taking the mean of the age column by using mean function
ks1 = sns.load_dataset('Titanic')

mean = ks1["age"].mean()
mean
ks1["age"] = ks1["age"].replace(np.nan, mean) # replacing the age null values with mean of the age column

In [39]:
#same like above but this time with deck column
ks1["deck"] = ks1["deck"].replace(np.nan, mean)

In [40]:
ks1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

### This is for Assignment purpose

In [41]:
# this is for assignment purpose given by BaBa G

# removing null values form embark_town column
ks1.dropna(subset=["embark_town"], axis=0, inplace=True)

In [42]:
# checking embark town column
ks1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

# Data Standardization

In this step, we standardize the data. For example, data if there are values in "kg" unit then all the values must be in this unit, no value should be in "meter" unit.
- Bring data in common standard
- Ensure data is consistent and understandable
- One standart unit in each column for example ft != cm

In [43]:
# checking data types of all the columns
ks1.dtypes

survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
dtype: object

In [44]:
# converting data type of one column into other type
kashti["survived"] = kashti["survived"].astype("float64")
kashti.dtypes

C:\Users\Hamza\AppData\Local\Temp\ipykernel_8448\1516172499.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kashti["survived"] = kashti["survived"].astype("float64")

survived        float64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [45]:
# we can also apply different mathematical operaions on each column
# converting age column into days by multiplying to 365
ks1["age"] = ks1["age"]*365
ks1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030.000000,1,0,7.2500,S,Third,man,True,29.699118,Southampton,no,False
1,1,1,female,13870.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490.000000,0,0,7.9250,S,Third,woman,False,29.699118,Southampton,yes,True
3,1,1,female,12775.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,12775.000000,0,0,8.0500,S,Third,man,True,29.699118,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,9855.000000,0,0,13.0000,S,Second,man,True,29.699118,Southampton,no,True
887,1,1,female,6935.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,10840.177941,1,2,23.4500,S,Third,woman,False,29.699118,Southampton,no,False
889,1,1,male,9490.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,11680.000000,0,0,7.7500,Q,Third,man,True,29.699118,Queenstown,no,True

In [46]:
# always rename afterwards
ks1.rename(columns={"age": "age in days"}, inplace= True)

ks1.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030.0,1,0,7.2500,S,Third,man,True,29.699118,Southampton,no,False
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490.0,0,0,7.9250,S,Third,woman,False,29.699118,Southampton,yes,True
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,12775.0,0,0,8.0500,S,Third,man,True,29.699118,Southampton,no,True

# Data Normalization

Normalize data means we data ko chota kar dety hai for comparision. For example, 2 big whales kay comparision k liye we need a big space and more resources and time for management. Ye kaam hum botat easily bhi kar sakty hai by whales ko chota kar k unko ek jaar mei daal diya or ab dono ka comparision start kary gay easily:); That's called Data Normalizaton means hum data ko chota kar dety hai(screw).

Normalize data per parametric analysis lagty hai AND non-normalize data per non-parametiric or test analysis apply karty hai
- what is normalize data?
1. A data which creates bell curve is called normalize data. We create bell curve with histogram

In [47]:
ks = sns.load_dataset("titanic")
ks.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [48]:
# lets compare two columns
ks3 = ks[["age", "fare"]]
ks3

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

#### **There are different methods of data normalization**

1. Simple Feature Scaling
    - x(new) = x(old) / x(max)
2. Min-Max Method
3. Z-Score(Standard Score) -3 -to- +3
4. Log Transformation

- The above data is in really wide range and hard to copmare so we need to normalize it
- Normalization changes the values to the range of 0-to-1(with this both the variables will have similar influence on our models)

In [49]:
# simple Feature Scaling 
ks3["fare"] = ks3["fare"] / ks3["fare"].max()
ks3["age"] = ks3["age"] / ks3["age"].max()

ks3.head()

C:\Users\Hamza\AppData\Local\Temp\ipykernel_8448\2443984079.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks3["fare"] = ks3["fare"] / ks3["fare"].max()
C:\Users\Hamza\AppData\Local\Temp\ipykernel_8448\2443984079.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks3["age"] = ks3["age"] / ks3["age"].max()

      age      fare
0  0.2750  0.014151
1  0.4750  0.139136
2  0.3250  0.015469
3  0.4375  0.103644
4  0.4375  0.015713

> Difference utna e hai, just data kee range kam hogai hai

Now, see the difference in previous and above new data.

In [50]:
# Min-Max Method
ks3["fare"] = (ks3["fare"]-ks3["fare"].min()) / (ks3["fare"].max()-ks3["fare"].min())
ks3.head()

C:\Users\Hamza\AppData\Local\Temp\ipykernel_8448\2819239368.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks3["fare"] = (ks3["fare"]-ks3["fare"].min()) / (ks3["fare"].max()-ks3["fare"].min())

      age      fare
0  0.2750  0.014151
1  0.4750  0.139136
2  0.3250  0.015469
3  0.4375  0.103644
4  0.4375  0.015713

In [51]:
# Z-Score Method(Standard Method)
# Its range varies from -3 to +3. Means jo ye value deta hai uski range -3 - +3 hoti hai   
ks3["fare"] = (ks["fare"]-ks["fare"].mean()) / ks3["fare"].std()
ks3.head()

C:\Users\Hamza\AppData\Local\Temp\ipykernel_8448\393498046.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks3["fare"] = (ks["fare"]-ks["fare"].mean()) / ks3["fare"].std()

      age        fare
0  0.2750 -257.272838
1  0.4750  402.897536
2  0.3250 -250.313724
3  0.4375  215.431390
4  0.4375 -249.025000

In [52]:
# Log Transformation Method
ks3["fare"] = np.log(ks3["fare"])
ks3.head()

c:\Users\Hamza\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\arraylike.py:397: RuntimeWarning: invalid value encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\Hamza\AppData\Local\Temp\ipykernel_8448\1699837567.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks3["fare"] = np.log(ks3["fare"])

      age      fare
0  0.2750       NaN
1  0.4750  5.998682
2  0.3250       NaN
3  0.4375  5.372642
4  0.4375       NaN

# Binning 
- Grouping of values into smaller number of values
- Convert numeric into categories(Jawan, Bachay, Budhay, Or age 1-16, 17-30 etd)
- To have better understanding of groups
    - Low vs Mid vs High

In [56]:
bins = np.linspace(min(kss["age"]), max(kss["age"]), 15000)
age_groups = ["Bachay", ]
kss["age"] = pd.cut(kss["age"], bins, labels=age_groups, include_lowest=True)
kss["age"]

ValueError: Bin labels must be one fewer than the number of bin edges

#### **Converting categories into dummies**
- Easy to use for computation
- Male, Female(0,1)

In [58]:
# converting sex values into dummies zeros and ones 
pd.get_dummies(kss["sex"])

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]